<!doctype html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<script>
    function plotChart(divId, chartData) {
        // Convert from stringified html, to valid JSON
        const chartDetails = JSON.parse(chartData.replace(/&quot;/g,'"'));
        new Chart(document.getElementById(divId), {
            type: chartDetails.type,
            data: {
                labels: chartDetails.labels,
                datasets: chartDetails.datasets
            },
            options: {
                legend: { display: chartDetails.legend },
                title: {
                    display: true,
                    text: chartDetails.title
                }
            }
        });
    }
</script>
<html>
<head>
    <title>Hyperledger Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
        }
        .left-column ul {
            display: block;
            padding: 0;
            list-style: none;
            border-bottom: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column h2{
            font-size: 24px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column h3{
            font-size: 18px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column li{
            margin-left: 10px;
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .right-column table {
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column h2{
            font-weight: 400;
        }
        .right-column h3{
            font-weight: 400;
        }
        .right-column h4 {
            font-weight: 400;
            margin-block-end: 0;
        }
        .right-column th {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
            font-weight: 400;
        }
        .tag {
            margin-bottom: 10px;
            padding: 5px 10px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
        .charting {
            display:flex;
            flex-direction:row;
            flex-wrap: wrap;
            page-break-inside: auto;
        }
        .chart {
            display:flex;
            flex:1;
            max-width: 50%;
        }
    </style>
</head>
<body style="font-family: IBM Plex Sans; font-weight: 200;">
    <main>
        <div class="left-column">
            <img src="https://hyperledger.github.io/caliper/assets/img/hyperledger_caliper_logo_color.png" style="width:95%;" alt="">
            <ul>
                <h3>&nbspBasic information</h3>
                <li>DLT: &nbsp<span style="font-weight: 500;">fabric</span></li>
                <li>Name: &nbsp<span style="font-weight: 500;"></span></li>
                <li>Description: &nbsp<span style="font-weight: 500;"></span></li>
                <li>Benchmark Rounds: &nbsp<span style="font-weight: 500;">2</span></li>
                <li><a href="#benchmarkInfo">Details</a></li>
            </ul>
            <ul>
                <h3>&nbspBenchmark results</h3>
                <li><a href="#benchmarksummary">Summary</a></li>
                    <li><a href="#Create">Create</a></li>
                    <li><a href="#Query">Query</a></li>
            </ul>
            <ul>
                <h3>&nbspSystem under test</h3>
                <li>Version: &nbsp<span style="font-weight: 500;">2.1.0</span></li>
                <li>Size: &nbsp<span style="font-weight: 500;">2 Orgs with 2 Peer</span></li>
                <li>Orderer: &nbsp<span style="font-weight: 500;">Raft</span></li>
                <li>Distribution: &nbsp<span style="font-weight: 500;">Single Host</span></li>
                <li>StateDB: &nbsp<span style="font-weight: 500;">CouchDB</span></li>
                <li><a href="#sutdetails">Details</a></li>
            </ul>
        </div>

        <div class="right-column">
            <h1 style="padding-top: 3em; font-weight: 500;">Caliper report</h1>
            <div style="border-bottom: 1px solid #d9d9d9; margin-bottom: 10px;" id="benchmarksummary">
                <table style="min-width: 100%;">
                    <h3>Summary of performance metrics</h3>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                    </tr>

                    <tr>
                         <td>Create</td> <td>1153</td> <td>347</td> <td>13.0</td> <td>157.75</td> <td>6.41</td> <td>97.80</td> <td>5.6</td>
                    </tr>
                    <tr>
                         <td>Query</td> <td>1500</td> <td>0</td> <td>20.7</td> <td>0.42</td> <td>0.01</td> <td>0.02</td> <td>20.7</td>
                    </tr>
                </table>
            </div>
            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="Create">
                <h2>Benchmark round: Create</h2>
                <p></p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">rateControl:
  type: maximum-rate
  opts:
    tps: 10
    step: 10
</pre>
                        <h3>Performance metrics for Create</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>Create</td> <td>1153</td> <td>347</td> <td>13.0</td> <td>157.75</td> <td>6.41</td> <td>97.80</td> <td>5.6</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for Create</h3>
                            <h4>Resource monitor: docker</h4>
                            <table style="min-width: 100%;">
                                <tr>
                                <table>
                                    <tr>
                                         <th>Name</th> <th>CPU%(max)</th> <th>CPU%(avg)</th> <th>Memory(max) [MB]</th> <th>Memory(avg) [MB]</th> <th>Traffic In [MB]</th> <th>Traffic Out [MB]</th> <th>Disc Write [MB]</th> <th>Disc Read [B]</th>
                                    </tr>
                                    <tr>
                                         <td>dev-peer0.org3.example.com-fabcar_1-f9992142394e25848640d0123f3ba7041856afcbabf5f15391108cf2d3be5c12</td> <td>4.19</td> <td>0.48</td> <td>21.6</td> <td>16.5</td> <td>2.39</td> <td>0.825</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>dev-peer0.org1.example.com-fabcar_1-f9992142394e25848640d0123f3ba7041856afcbabf5f15391108cf2d3be5c12</td> <td>5.23</td> <td>0.50</td> <td>21.7</td> <td>16.9</td> <td>2.38</td> <td>0.809</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>dev-peer0.org2.example.com-fabcar_1-f9992142394e25848640d0123f3ba7041856afcbabf5f15391108cf2d3be5c12</td> <td>8.34</td> <td>0.56</td> <td>20.1</td> <td>15.0</td> <td>2.40</td> <td>0.813</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer0.org1.example.com</td> <td>30.47</td> <td>13.98</td> <td>168</td> <td>134</td> <td>43.0</td> <td>14.5</td> <td>7.38</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>couchdb5</td> <td>10.27</td> <td>2.55</td> <td>67.0</td> <td>65.1</td> <td>0.284</td> <td>0.335</td> <td>4.07</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>couchdb1</td> <td>11.64</td> <td>2.11</td> <td>66.3</td> <td>64.5</td> <td>0.284</td> <td>0.336</td> <td>4.09</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>couchdb4</td> <td>13.03</td> <td>3.50</td> <td>64.3</td> <td>60.0</td> <td>0.258</td> <td>0.287</td> <td>4.09</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer1.org1.example.com</td> <td>17.05</td> <td>11.41</td> <td>131</td> <td>108</td> <td>10.4</td> <td>37.9</td> <td>7.38</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer1.org3.example.com</td> <td>15.93</td> <td>11.11</td> <td>122</td> <td>101</td> <td>9.50</td> <td>16.6</td> <td>7.38</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>ca.org2.example.com</td> <td>1.07</td> <td>0.02</td> <td>10.7</td> <td>10.7</td> <td>0.000174</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>orderer.example.com</td> <td>13.15</td> <td>2.33</td> <td>87.1</td> <td>61.8</td> <td>14.4</td> <td>11.1</td> <td>13.2</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>couchdb2</td> <td>10.62</td> <td>3.94</td> <td>61.4</td> <td>59.9</td> <td>0.255</td> <td>0.287</td> <td>4.09</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer1.org2.example.com</td> <td>16.15</td> <td>11.13</td> <td>129</td> <td>109</td> <td>9.17</td> <td>40.8</td> <td>7.38</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer0.org2.example.com</td> <td>32.93</td> <td>13.46</td> <td>173</td> <td>136</td> <td>35.3</td> <td>13.1</td> <td>7.38</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>orderer3.example.com</td> <td>3.91</td> <td>0.83</td> <td>56.1</td> <td>46.1</td> <td>7.23</td> <td>13.6</td> <td>13.2</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>couchdb0</td> <td>13.00</td> <td>2.16</td> <td>60.2</td> <td>57.3</td> <td>0.257</td> <td>0.287</td> <td>4.07</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>couchdb3</td> <td>13.42</td> <td>3.33</td> <td>61.4</td> <td>60.4</td> <td>0.285</td> <td>0.336</td> <td>4.09</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>ca.org1.example.com</td> <td>1.16</td> <td>0.02</td> <td>14.8</td> <td>14.8</td> <td>0.000174</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>ca.org3.example.com</td> <td>1.94</td> <td>0.04</td> <td>16.4</td> <td>16.4</td> <td>0.000174</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>orderer2.example.com</td> <td>7.97</td> <td>1.26</td> <td>63.7</td> <td>48.6</td> <td>7.45</td> <td>18.1</td> <td>13.2</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer0.org3.example.com</td> <td>26.44</td> <td>13.54</td> <td>183</td> <td>143</td> <td>43.3</td> <td>12.3</td> <td>7.38</td> <td>0.00</td>
                                    </tr>
                                </table>
                                </tr>
                            </table>
                            <div class="charting">
                            </div>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="Query">
                <h2>Benchmark round: Query</h2>
                <p></p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">rateControl:
  type: maximum-rate
  opts:
    tps: 10
    step: 10
</pre>
                        <h3>Performance metrics for Query</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>Query</td> <td>1500</td> <td>0</td> <td>20.7</td> <td>0.42</td> <td>0.01</td> <td>0.02</td> <td>20.7</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for Query</h3>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;">
                <h2>Test Environment</h2>
                <h3>benchmark config</h3>
                <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">workers:
  type: local
rounds:
  - label: Create
    txNumber: 1500
    rateControl:
      type: maximum-rate
      opts:
        tps: 10
        step: 10
    workload:
      module: benchmarks&#x2F;scenario&#x2F;createCar.js
  - label: Query
    txNumber: 1500
    rateControl:
      type: maximum-rate
      opts:
        tps: 10
        step: 10
    workload:
      module: benchmarks&#x2F;scenario&#x2F;queryCar.js
      arguments:
        assets: 10
</pre>
                <h3>SUT</h3>
                <pre id="sutdetails">not provided</pre>
            </div>
        </div>
    </main>
</body>
</html>
