<!doctype html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<script>
    function plotChart(divId, chartData) {
        // Convert from stringified html, to valid JSON
        const chartDetails = JSON.parse(chartData.replace(/&quot;/g,'"'));
        new Chart(document.getElementById(divId), {
            type: chartDetails.type,
            data: {
                labels: chartDetails.labels,
                datasets: chartDetails.datasets
            },
            options: {
                legend: { display: chartDetails.legend },
                title: {
                    display: true,
                    text: chartDetails.title
                }
            }
        });
    }
</script>
<html>
<head>
    <title>Hyperledger Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
        }
        .left-column ul {
            display: block;
            padding: 0;
            list-style: none;
            border-bottom: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column h2{
            font-size: 24px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column h3{
            font-size: 18px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column li{
            margin-left: 10px;
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .right-column table {
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column h2{
            font-weight: 400;
        }
        .right-column h3{
            font-weight: 400;
        }
        .right-column h4 {
            font-weight: 400;
            margin-block-end: 0;
        }
        .right-column th {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
            font-weight: 400;
        }
        .tag {
            margin-bottom: 10px;
            padding: 5px 10px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
        .charting {
            display:flex;
            flex-direction:row;
            flex-wrap: wrap;
            page-break-inside: auto;
        }
        .chart {
            display:flex;
            flex:1;
            max-width: 50%;
        }
    </style>
</head>
<body style="font-family: IBM Plex Sans; font-weight: 200;">
    <main>
        <div class="left-column">
            <img src="https://hyperledger.github.io/caliper/assets/img/hyperledger_caliper_logo_color.png" style="width:95%;" alt="">
            <ul>
                <h3>&nbspBasic information</h3>
                <li>DLT: &nbsp<span style="font-weight: 500;">fabric</span></li>
                <li>Name: &nbsp<span style="font-weight: 500;"></span></li>
                <li>Description: &nbsp<span style="font-weight: 500;"></span></li>
                <li>Benchmark Rounds: &nbsp<span style="font-weight: 500;">2</span></li>
                <li><a href="#benchmarkInfo">Details</a></li>
            </ul>
            <ul>
                <h3>&nbspBenchmark results</h3>
                <li><a href="#benchmarksummary">Summary</a></li>
                    <li><a href="#Create">Create</a></li>
                    <li><a href="#Query">Query</a></li>
            </ul>
            <ul>
                <h3>&nbspSystem under test</h3>
                <li>Version: &nbsp<span style="font-weight: 500;">2.1.0</span></li>
                <li>Size: &nbsp<span style="font-weight: 500;">2 Orgs with 2 Peer</span></li>
                <li>Orderer: &nbsp<span style="font-weight: 500;">Raft</span></li>
                <li>Distribution: &nbsp<span style="font-weight: 500;">Single Host</span></li>
                <li>StateDB: &nbsp<span style="font-weight: 500;">CouchDB</span></li>
                <li><a href="#sutdetails">Details</a></li>
            </ul>
        </div>

        <div class="right-column">
            <h1 style="padding-top: 3em; font-weight: 500;">Caliper report</h1>
            <div style="border-bottom: 1px solid #d9d9d9; margin-bottom: 10px;" id="benchmarksummary">
                <table style="min-width: 100%;">
                    <h3>Summary of performance metrics</h3>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                    </tr>

                    <tr>
                         <td>Create</td> <td>546</td> <td>4454</td> <td>36.3</td> <td>161.74</td> <td>19.25</td> <td>73.70</td> <td>24.1</td>
                    </tr>
                    <tr>
                         <td>Query</td> <td>5000</td> <td>0</td> <td>19.6</td> <td>0.32</td> <td>0.01</td> <td>0.02</td> <td>19.6</td>
                    </tr>
                </table>
            </div>
            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="Create">
                <h2>Benchmark round: Create</h2>
                <p></p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">rateControl:
  type: maximum-rate
  opts:
    tps: 10
    step: 10
</pre>
                        <h3>Performance metrics for Create</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>Create</td> <td>546</td> <td>4454</td> <td>36.3</td> <td>161.74</td> <td>19.25</td> <td>73.70</td> <td>24.1</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for Create</h3>
                            <h4>Resource monitor: docker</h4>
                            <table style="min-width: 100%;">
                                <tr>
                                <table>
                                    <tr>
                                         <th>Name</th> <th>CPU%(max)</th> <th>CPU%(avg)</th> <th>Memory(max) [MB]</th> <th>Memory(avg) [MB]</th> <th>Traffic In [MB]</th> <th>Traffic Out [MB]</th> <th>Disc Write [MB]</th> <th>Disc Read [B]</th>
                                    </tr>
                                    <tr>
                                         <td>dev-peer0.org1.example.com-fabcar_1-f9992142394e25848640d0123f3ba7041856afcbabf5f15391108cf2d3be5c12</td> <td>8.62</td> <td>0.86</td> <td>46.2</td> <td>16.6</td> <td>4.59</td> <td>1.42</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>dev-peer0.org3.example.com-fabcar_1-f9992142394e25848640d0123f3ba7041856afcbabf5f15391108cf2d3be5c12</td> <td>12.42</td> <td>1.04</td> <td>44.0</td> <td>16.7</td> <td>4.58</td> <td>1.42</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>dev-peer0.org2.example.com-fabcar_1-f9992142394e25848640d0123f3ba7041856afcbabf5f15391108cf2d3be5c12</td> <td>7.42</td> <td>0.75</td> <td>43.2</td> <td>18.0</td> <td>4.56</td> <td>1.39</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer0.org1.example.com</td> <td>30.70</td> <td>16.69</td> <td>268</td> <td>162</td> <td>17.7</td> <td>12.4</td> <td>3.36</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer0.org2.example.com</td> <td>34.78</td> <td>15.30</td> <td>259</td> <td>155</td> <td>17.8</td> <td>13.0</td> <td>3.36</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer1.org3.example.com</td> <td>16.19</td> <td>8.25</td> <td>92.0</td> <td>86.2</td> <td>4.54</td> <td>5.69</td> <td>3.36</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>ca.org1.example.com</td> <td>1.89</td> <td>0.06</td> <td>14.8</td> <td>14.8</td> <td>0.000294</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer0.org3.example.com</td> <td>36.79</td> <td>17.31</td> <td>263</td> <td>160</td> <td>18.2</td> <td>12.7</td> <td>3.36</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer1.org1.example.com</td> <td>17.07</td> <td>7.57</td> <td>100</td> <td>94.0</td> <td>4.15</td> <td>9.02</td> <td>3.36</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>orderer2.example.com</td> <td>4.09</td> <td>1.04</td> <td>40.5</td> <td>38.4</td> <td>3.46</td> <td>6.63</td> <td>5.76</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer1.org2.example.com</td> <td>15.22</td> <td>7.96</td> <td>94.8</td> <td>89.3</td> <td>4.42</td> <td>7.27</td> <td>3.36</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>couchdb3</td> <td>10.54</td> <td>2.19</td> <td>59.3</td> <td>58.6</td> <td>0.170</td> <td>0.208</td> <td>2.52</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>couchdb2</td> <td>12.22</td> <td>2.80</td> <td>63.3</td> <td>62.5</td> <td>0.149</td> <td>0.172</td> <td>2.51</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>orderer3.example.com</td> <td>2.36</td> <td>0.74</td> <td>40.5</td> <td>37.5</td> <td>3.39</td> <td>8.79</td> <td>5.76</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>orderer.example.com</td> <td>10.68</td> <td>1.42</td> <td>40.5</td> <td>38.4</td> <td>6.09</td> <td>3.72</td> <td>5.76</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>ca.org2.example.com</td> <td>1.83</td> <td>0.07</td> <td>14.7</td> <td>14.7</td> <td>0.000294</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>couchdb5</td> <td>10.27</td> <td>2.58</td> <td>64.2</td> <td>63.3</td> <td>0.169</td> <td>0.207</td> <td>2.51</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>couchdb1</td> <td>7.89</td> <td>2.28</td> <td>61.8</td> <td>60.8</td> <td>0.168</td> <td>0.208</td> <td>2.51</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>couchdb4</td> <td>9.32</td> <td>2.30</td> <td>65.4</td> <td>64.2</td> <td>0.150</td> <td>0.171</td> <td>2.52</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>couchdb0</td> <td>13.62</td> <td>3.21</td> <td>64.8</td> <td>62.6</td> <td>0.148</td> <td>0.169</td> <td>2.50</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>ca.org3.example.com</td> <td>1.45</td> <td>0.03</td> <td>10.7</td> <td>10.7</td> <td>0.000294</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                </table>
                                </tr>
                            </table>
                            <div class="charting">
                            </div>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="Query">
                <h2>Benchmark round: Query</h2>
                <p></p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">rateControl:
  type: maximum-rate
  opts:
    tps: 10
    step: 10
</pre>
                        <h3>Performance metrics for Query</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>Query</td> <td>5000</td> <td>0</td> <td>19.6</td> <td>0.32</td> <td>0.01</td> <td>0.02</td> <td>19.6</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for Query</h3>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;">
                <h2>Test Environment</h2>
                <h3>benchmark config</h3>
                <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">workers:
  type: local
rounds:
  - label: Create
    txNumber: 5000
    rateControl:
      type: maximum-rate
      opts:
        tps: 10
        step: 10
    workload:
      module: benchmarks&#x2F;scenario&#x2F;createCar.js
  - label: Query
    txNumber: 5000
    rateControl:
      type: maximum-rate
      opts:
        tps: 10
        step: 10
    workload:
      module: benchmarks&#x2F;scenario&#x2F;queryCar.js
      arguments:
        assets: 10
</pre>
                <h3>SUT</h3>
                <pre id="sutdetails">not provided</pre>
            </div>
        </div>
    </main>
</body>
</html>
